<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>


<body>
    <div class="navbar">
        <div class="logo">
            <a href="home.html"> <!--chỗ này thì để cái link của trang chủ -->
                <img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/Logo.png?v=1696344554829" alt="Logo VieDi">
                VieDi.com
            </a>
        </div>
        
        <div class="user-actions">
            <button class="user-button"><i class="fas fa-user-circle"></i> </button>
        </div>

        <div class="search-bar">
            <form>
                <input type="text" placeholder="Tìm kiếm...">
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </form>
        </div>
        
      `
      
        <ul class="menu">
            <li><a href="#">Điểm đến</a></li>
            <li><a href="#">Viết bài</a></li>
            <li><a href="#">Thông báo</a></li>
            <li><a href="#">Ngôn ngữ</a></li>
        </ul>
        
      
    </div>
  <div class="img-background">
    <img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/318f1e7f-b066-4d79-ab14-5b21b74de57a.image.png?v=1696361824447" style="width: 100%; height: auto; ">
  </div>
    <section>
      <div class="container">
      <div class="QA-temp">


        <div class="container-QA">
        <div class="img-QA">

          <img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/7f13fc08-23db-4d30-9994-8bbee10d806c.image.png?v=1696350889537"  
                    style="width: 50%; height: auto;">
          <div class="overlay-text">Địa điểm bạn quan tâm</div>
        </div>
        </div>

        <div class="ask-question">

          <ul>
            <li><img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/37d5fe1d-6db4-49e5-881e-ef30fe16c4fb.image.png?v=1696345311109" alt="tuong tac nguoi dung" style="width: 100%; height: auto;"></li>
            <li><img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/d579ccaa-256f-4851-acc7-9ef4d183adeb.image.png?v=1696345559629" alt="tuong tac nguoi dung" style="width: 100%; height: auto;"></li>
            <li><img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/f9898d02-88f2-4b68-a5e3-406e5e10f3ee.image.png?v=1696345574765" alt="tuong tac nguoi dung" style="width: 100%; height: auto;"></li>
            <li><img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/2310dfcd-f5da-47cb-909b-332169591291.image.png?v=1696345634506" alt="tuong tac nguoi dung" style="width: 100%; height: auto;"></li>
            <li><img src="https://cdn.glitch.global/e08971eb-0b71-4281-9445-ca10502cb7d6/2310dfcd-f5da-47cb-909b-332169591291.image.png?v=1696345634506" alt="tuong tac nguoi dung" style="width: 100%; height: auto;"></li>
           </ul>
          </div>
      </div>


    <div class="tag-temp">

      <div class="Cau-hoi-pho-bien">
              <form class="s">
                  <input type="text" placeholder="Câu hỏi phổ biến">
                  <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </form>
      </div>

      <div class="tag">
        <div class="tag-nothing">
          Tag
        </div>
    
      <div class="Cac-dia-diem-Tag">
              <a href="#" class="tag-element Ten-dia-diem1">Hồ Chí Minh</a>
              <a href="#" class="tag-element Ten-dia-diem2">Đà Nẵng</a>
              <a href="#" class="tag-element Ten-dia-diem3">Đà Lạt</a>
              <a href="#" class="tag-element Ten-dia-diem4">Hà Nội</a>
              <a href="#" class="tag-element Ten-dia-diem5">Lào Cai</a>
              <a href="#" class="tag-element Ten-dia-diem6">An Giang</a>
              <a href="#" class="tag-element Ten-dia-diem7">Long An</a>
              <a href="#" class="tag-element Ten-dia-diem8">Vũng Tàu</a>
              <a href="#" class="tag-element Ten-dia-diem9">Đồng Nai</a>
              <a href="#" class="tag-element Ten-dia-diem10">Quận Cam</a>
            </div>
      <div class="Dia-diem-noi-bat">
        <div class="Dia-diem-nothing">
          Địa điểm nổi bật
        </div>


        <div class="Noibat" style="background: #FFDAA4;border-radius: 8px;padding: 12px 16px; margin-bottom: 12px;">
          <span href="link">1. Hồ Chí Minh</span>
        </div>
        <div class="Noibat" style="background: #FFDAA4;border-radius: 8px;padding: 12px 16px; margin-bottom: 12px;">
          <span href="link">2. Hà Nội</span>
        </div>
        <div class="Noibat" style="background: #FFDAA4;border-radius: 8px;padding: 12px 16px; margin-bottom: 12px;">
          <span href="link">3. Đà Nẵng</span>
        </div>
        <div class="Noibat" style="background: #FFDAA4;border-radius: 8px;padding: 12px 16px; margin-bottom: 12px;">
          <span href="link">4. Sapa</span>
        </div>
        <div class="Noibat" style="background: #FFDAA4;border-radius: 8px;padding: 12px 16px; margin-bottom: 12px;">
          <span href="link">5. Cần Thơ</span>
        </div>
      </div>

    </div>
      </div>
      </section>
</body>
</html>
